system.database=mysql
system.name=frame
system.os=windows
system.server=tomcat
system.state=debug
#frame or page
system.struct=page

page.dispread=5
page.size=15

datasource.jndi=java:comp/env/jdbc/frame

datasource.classname=org.apache.hadoop.hive.jdbc.HiveDriver
datasource.url=jdbc:hive://10.10.10.230:10000/default
datasource.username=
datasource.password=

hbase.master=10.10.10.230