Manifest-Version: 1.0
Class-Path: 
Require-Bundle: 
	hadoop hdfs:
	    org.framework.common.jar,
		hadoop-common-2.6.0.jar,
		commons-lang-2.6.jar,
		commons-logging-1.1.3.jar,
		guava-11.0.2.jar,
		commons-collections-3.2.1.jar,
		commons-configuration-1.6.jar,
		hadoop-auth-2.6.0.jar,
		slf4j-log4j12-1.7.5.jar,
		slf4j-api-1.7.5.jar,
		log4j-1.2.17.jar,
		hadoop-hdfs-2.6.0.jar,
		commons-cli-1.2.jar,
		protobuf-java-2.5.0.jar,
		htrace-core-3.0.4.jar,
		dom4j-2.0.0-ALPHA-2.jar
	
	hive:
	    org.framework.repository.jar,
		hive-jdbc-0.14.0-standalone.jar,
		hive-exec-0.14.0.jar,
		hadoop-mapreduce-client-core-2.6.0.jar
	
	hbase:
	    org.framework.repository.jar,
		hbase-client-0.98.9-hadoop2.jar
		hbase-common-0.98.9-hadoop2.jar
		hbase-protocol-0.98.9-hadoop2.jar
		htrace-core-2.04.jar,
		netty-3.6.6.Final.jar
		
Main-Class: 

